* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "lato", sans-serif;
    line-height: 1.6;
    background-color: olive;
}

header {
    background: olive;
    color:black;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}

nav {
    background-color:rgb(136, 136, 12);
    padding: 10px;
    text-align: center;
}

nav ul { 
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

.cards-conteiner {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    gap: 20px;
    flex-wrap:nowrap;
}

.card {
    background: rgb(196, 152, 85);
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    padding: 20px;
    text-align: center;
    flex: 0 1 auto;
}

.card h2 {
    margin-bottom: 10px;
}

.card .btn {
    display: inline-block;
    background: #5681105d;
    color: #f5f0f0;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.card .btn:hover {
    background: #71960aa6;
}

section {
    margin-bottom: 20px;
    background-color: olive;
    padding: 20px;
    border-radius: 5px;
}

h2 {
    color: black;
    font-weight: 700;
    margin: 10px;
}

h3{
    color: black;
    margin: 10px
}

p {
    color: black;
    margin: 10px;
}

footer {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    background: olive;
    color: black;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.obra-grid {
    display: grid;
    grid-template-columns: repeat(auto fill,minmax 20px, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.obra-grid h3 {
    margin: 10px 0;
}

.sinopsis {
    background: rgb(196, 152, 85);
    border-radius: 10px;
    padding: 20px;
}

.elenco {
    background: rgb(196, 152, 85);
    border-radius: 10px;
    padding: 20px;
}

.elenco img {
    max-width: 100%;
    border-radius: 5px;
}

.elenco ul.columna2 {
    padding-right: 0px;
    padding-left: 0px;
    float: left;
    padding-bottom: 0px;
    margin: 15px 0px;
    width: 100%;
    padding-top: 0px;
    list-style-type: none;
}

.elenco ul.columna2 li {
    padding-right: 2px;
    display: inline;
    padding-left: 2px;
    float: left;
    padding-bottom: 2px;
    width: 50%;
    padding-top: 2px;
    gap: 20px;
    text-align: center;
}

.formulario-contacto {
    background: rgb(196, 152, 85);
    border-radius: 10px;
    padding: 20px;
    max-width: 100%;
}

.formulario-contacto h2 {
    text-align: center;
    margin-bottom: 20px;
}

.formulario-contacto .form-group {
    margin-bottom: 20px;
}

.formulario-contacto .form-group label {
    display: block;
    margin-bottom: 5px;
}

.formulario-contacto .form-group input,
.formulario-contacto .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #e9c09a;
    border-radius: 5px;
    padding-bottom: 20px;
}

.formulario-contacto .form-group textarea {
    resize: vertical;
}

.formulario-contacto .btn {
    display: inline-block;
    background: #5681105d;
    color: #f5f0f0;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 20px;
}

.formulario-contacto .btn:hover {
    background: #71960aa6;
}

.galeria {
    background: olive;
}
.carousel-inner img {
    height: 500px;
    object-fit:cover;
}

.funciones {
    background: olive;
}

.funciones h2, h5 {
    color: black;
}

.funciones-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.funciones-card .card-body {
    background: olive;
    flex: 1 0 auto;
}



@media (max-widht:768px) {
    .cards-conteiner {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 80%;
        margin-bottom: 20px;
    }
}